Tabs:
https://gamefaqs.gamespot.com/ps2/937269-shin-megami-tensei-persona-3-fes/faqs
https://gamefaqs.gamespot.com/ps2/937269-shin-megami-tensei-persona-3-fes/faqs/61235
https://gamefaqs.gamespot.com/ps2/937269-shin-megami-tensei-persona-3-fes/faqs/52512
https://arantius.com/misc/persona-3-fes-fusion-calculator/#/persona/Jack%20Frost

Mon: Karaoke (800 yen) + Study
Tue: Virtual Horror at game center (3,000 yen) + Study
Wed: Karaoke + Study
Thu: Karaoke + Study
Fri: Virtual Horror at game center (3,000 yen) + Study
Sat: [Pharmacy Sale] - Coffee (500) + Study
Sun: Karaoke + Study
   If need to visit Tartarus, do it on Sat


Tower - Th F Sa Su
Devil - Tu Sa

Magician
Chariot
Hierophant
Hermit
Strength
Justice

-Tartarus 6/6
-Tartarus 6/13
Temperance 6/16
-Tartarus 6/20
-Tartarus 6/27
Priestess 6/29
-Tartarus 7/4
-Tartarus 7/11
Hanged Man 7/13
-Tartarus 7/25
-Tartarus 8/8
-Tartarus 8/15
-Tartarus 8/22
-Tartarus 9/21
Lovers 9/26
Emperor 10/2
-Tartarus 10/19
Fortune 10/27
Star 11/13
Empress 12/9
Moon 12/30
Aeon 1/27